# JBULLaAPP

JBULLa/: build.gradle  settings.gradle
JBULLa/app/: build.gradle  google-services.json
JBULLa/app/src/androidTest/java/com/mahammadjabi/jbulla/: ExampleInstrumentedTest.java
JBULLa/app/src/main/: AndroidManifest.xml
JBULLa/app/src/main/java/com/mahammadjabi/jbulla/: AdapterPosts.java  BottomSheetFragment.java  MainActivity.java  NoInternetActivity.java  Posts.java
JBULLa/app/src/main/java/com/mahammadjabi/jbulla/Adapters/: AdapterAskHelpUsers.java  AdapterPosts.java  AdapterStories.java  SharePosts.java
JBULLa/app/src/main/java/com/mahammadjabi/jbulla/BottomNavbar/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
JBULLa/app/src/main/java/com/mahammadjabi/jbulla/BottomNavbarFragments/: AskHelpFragment.java  EditPostFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailsFragment.java  ProfileFragment.java  SearchFragment.java  SharePostFragment.java  Share_recyclerview.java
JBULLa/app/src/main/java/com/mahammadjabi/jbulla/Models/: AskHelpUsersModel.java  PostsModel.java  SharePostsModel.java  StoryModel.java
JBULLa/app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
JBULLa/app/src/main/res/drawable/: asktextbackground.xml  bottom_nav_icon_color_selector.xml  btn.xml  circle_background_profile.xml  round_layout_bg.xml  show_password_selector.xml  text_logo.xml
JBULLa/app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_register.xml  activity_setup.xml  activity_status.xml  activity_user_posts.xml  all_posts_layout.xml  all_users_ask_help_local.xml  all_users_edit_post.xml  all_users_share_post.xml  all_users_stories.xml  bottom_sheet.xml  fragment_askhelp.xml  fragment_create_account.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  fragment_share_post.xml  fragment_share_recyclerview.xml  fragment_verify.xml  nav_header_menu.xml  photoview_full_image.xml  statustoolbar.xml  toast.xml  toolbar.xml
JBULLa/app/src/main/res/layout-v21/: activity_user_posts.xml  bottom_sheet.xml
JBULLa/app/src/main/res/menu/: bottom_navigation_menu.xml  drawable_navigation_menu.xml
JBULLa/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
JBULLa/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
JBULLa/app/src/test/java/com/mahammadjabi/jbulla/: ExampleUnitTest.java
(+33 files in other folders)
