<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FAFAFA"
    tools:context=".userPosts.UserPostsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:isScrollContainer="false"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/click_posts_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:orientation="vertical">
                <!--                android:background="@drawable/post_border"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/click_post_profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="4dp"
                        android:padding="4dp"
                        android:background="@drawable/circle_background_profile"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile1"
                       />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/click_post_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/salsa"
                            android:paddingLeft="10dp"
                            android:text="user name"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dashes" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:padding="10dp">

                    <ImageView
                        android:id="@+id/sharerightsideicon1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="2dp"
                        android:src="@drawable/rightsidefinger"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/share_post_to_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn"
                        android:fontFamily="@font/salsa"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Share post to nearby Location"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"

                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:padding="10dp">

                    <ImageView
                        android:id="@+id/sharerightsideicon2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="2dp"
                        android:src="@drawable/rightsidefinger"
                        android:visibility="gone"
                        />
                    <Button
                        android:id="@+id/ask_help_to_near_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn"
                        android:fontFamily="@font/salsa"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Ask help to complete your work"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ask_help_to_people_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:padding="10dp"
                        android:text="If you have any problem or need help\nTake anyone nearby neighbous help to do it."
                        android:textAlignment="center"
                        android:textColor="@color/blacknavcolar"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/share_post_local_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:padding="10dp"
                        android:text="Share your post to nearby location "
                        android:textAlignment="center"
                        android:textColor="@color/blacknavcolar"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/amount_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/salsa"
                        android:padding="3dp"
                        android:text="Amount:Rs"
                        android:textAlignment="center"
                        android:textColor="@color/blacknavcolar" />

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:padding="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/blacknavcolar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:fontFamily="@font/salsa"
                        android:padding="3dp"
                        android:text="Time:"
                        android:textAlignment="center"
                        android:textColor="@color/blacknavcolar" />

                    <EditText
                        android:id="@+id/timetocomplete"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:padding="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/blacknavcolar" />


                </LinearLayout>

                <EditText
                    android:id="@+id/click_post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/text_logo"
                    android:fontFamily="@font/salsa"
                    android:hint="Write something ..."
                    android:padding="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/click_post_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="6dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/cameraicon"
                    android:visibility="gone" />

<!--                <ImageView-->
<!--                    android:id="@+id/click_post_image1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="350dp"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:visibility="gone" />-->
<!--                -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/click_post_image1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:visibility="gone"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        tools:ignore="MissingPrefix"

                        />

                    <ProgressBar
                        android:id="@+id/loadingbarshare"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/white"
                        />

                </RelativeLayout>

                <Button
                    android:id="@+id/click_share_post"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn"
                    android:fontFamily="@font/salsa"
                    android:text="Share Local"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/click_ask_help"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn"
                    android:fontFamily="@font/salsa"
                    android:text="Ask help"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />

                <ProgressBar
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/loadingbarask"
                    android:visibility="gone"
                    />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>