<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="@drawable/round_layout_bg"
    android:paddingTop="8dp"
    android:navigationBarColor="@color/white"
    >

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:id="@+id/sharepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/shareicon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Share"
            android:fontFamily="@font/salsa"
            android:textColor="#4B4B4B"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/editicon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Edit Post"
            android:fontFamily="@font/salsa"
            android:textColor="#4B4B4B"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/reporticon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Report"
            android:fontFamily="@font/salsa"
            android:textColor="#4B4B4B"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/deletepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/dustbinicon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Delete Post"
            android:textColor="#4B4B4B"
            android:fontFamily="@font/salsa"
            android:textSize="16sp" />

    </LinearLayout>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:visibility="visible"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginRight="32dp"-->
<!--          />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:text="Get link"-->
<!--            android:textColor="#737373"-->
<!--            android:textSize="16sp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:visibility="visible"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginRight="32dp"-->
<!--    />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:text="Make a Copy"-->
<!--            android:textColor="#737373"-->
<!--            android:textSize="16sp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:visibility="visible"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginRight="32dp"-->
<!--      />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:text="Email a Copy"-->
<!--            android:textColor="#737373"-->
<!--            android:textSize="16sp" />-->
<!--    </LinearLayout>-->
</LinearLayout>