<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStatus.StatusActivity">

    <include layout="@layout/statustoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_users_stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
             />

        </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="vertical">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/statusfloatingbuttonpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/penicon"
            android:layout_gravity="center"
            app:fabSize="mini"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/statusfloatingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cameraicon"
            app:fabSize="normal"
            app:useCompatPadding="true"
            />



    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>