<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/drawer_layout"
    >
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--          include your toolbar layout -->
        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--  Let's add fragment  -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_users_post"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:layout_marginTop="?actionBarSize" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
                app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
                app:menu="@menu/bottom_navigation_menu"
                >

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </FrameLayout>
    </RelativeLayout>
    <!--
             Navigation view to show the menu items
         -->
    <!-- ********************************* -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawable_navigation_menu"
        >

    </com.google.android.material.navigation.NavigationView>
    <!-- *********************************** -->

</androidx.drawerlayout.widget.DrawerLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>