<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_profile_image"
            android:layout_width="55dp"
            android:padding="4dp"
            android:layout_height="55dp"
            android:src="@drawable/profile1"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background_profile"
            android:layout_marginStart="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:fontFamily="@font/salsa"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@android:color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:padding="2dp">
                <TextView
                    android:id="@+id/postuploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded on"
                    android:fontFamily="@font/salsa"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/salsa"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:lines="1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:fontFamily="@font/salsa"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/popupmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menudetails"
                    android:padding="2dp"
                    android:layout_marginStart="35dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post description.."
        android:fontFamily="@font/salsa"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingStart="10dp"
            android:padding="4dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/share_post_profile_image"
                android:layout_width="45dp"
                android:padding="4dp"
                android:layout_height="45dp"
                android:src="@drawable/profile1"
                android:scaleType="centerCrop"
                android:layout_marginStart="4dp"
                android:visibility="visible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/share_post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:fontFamily="@font/salsa"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/shareuploaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uploaded on"
                        android:fontFamily="@font/salsa"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/share_post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:fontFamily="@font/salsa"
                        android:lines="1"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:visibility="visible"
                        />

                    <TextView
                        android:id="@+id/share_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:fontFamily="@font/salsa"
                        android:lines="1"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:visibility="visible"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/share_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post description.."
            android:fontFamily="@font/salsa"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/share_post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:ignore="MissingPrefix"

                />

            <ProgressBar
                android:id="@+id/shareprogressbarhome"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/sharelikelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/like_button1"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:src="@drawable/likeicon"/>

            <TextView
                android:id="@+id/display_no_of_likes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="143541 likes"
                android:fontFamily="@font/salsa"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:visibility="visible"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/comment_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="165dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/commentsicon"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:adjustViewBounds="true"
            tools:ignore="MissingPrefix" />

        <ProgressBar
            android:id="@+id/progressbarimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:id="@+id/normalpostlikelayout"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/like_button"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/likeicon"/>

                <TextView
                    android:id="@+id/display_no_of_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5k likes"
                    android:fontFamily="@font/salsa"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@android:color/white"
                    android:src="@drawable/commentsicon"/>

            </LinearLayout>

</LinearLayout>
</ScrollView>