<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fadeScrollbars="false"
    android:isScrollContainer="false"
    android:padding="5dp"
    android:scrollbars="none"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_hero_image"
            tools:context="com.mahammadjabi.mahajbol.UserRegister.ForgotPasswordFragment"
            />
        <EditText
            android:id="@+id/email2"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/salsa"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/text_logo"
            android:drawableLeft="@drawable/email2"
            android:drawableTint="@color/bottomnavColor"
            android:ems="10"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColorHint="#9A000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

        <EditText
            android:id="@+id/password2"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/salsa"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/text_logo"
            android:drawableLeft="@drawable/password"
            android:drawableTint="@color/bottomnavColor"
            android:ems="10"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:padding="5dp"
            android:textColorHint="#9A000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email2"/>

        <TextView
            android:id="@+id/forgottext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="220dp"
            android:fontFamily="@font/salsa"
            android:layout_marginBottom="7dp"
            android:padding="4dp"
            android:text="Forgot Password"
            android:textColor="#B70C0B0C"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progess2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/password2"
            app:layout_constraintTop_toBottomOf="@+id/password2"/>

        <ProgressBar
            android:id="@+id/progess2"
            style="?android:attr/progressBarStyle"
            android:layout_width="79dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgottext" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="235dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/salsa"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn"
            android:text="Login" android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progess2"/>

        <TextView
            android:id="@+id/createaccounttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/chicle"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="250dp"
            android:padding="4dp"
            android:text="Create Account Here"
            android:textColor="#B70C0B0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnlogin"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/salsa"
            android:layout_marginEnd="16dp"
            android:text="Or Sign in with Social Media"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createaccounttext"/>

        <ImageView
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="137dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/common_google_signin_btn_icon_dark_focused"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="137dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>