<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:fadeScrollbars="false"
    android:isScrollContainer="false"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/details_post_profile_image"
                android:layout_width="60dp"
                android:padding="1dp"
                android:layout_height="60dp"
                android:src="@drawable/profile1"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:layout_marginStart="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:fontFamily="@font/salsa"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uploaded on"
                        android:fontFamily="@font/salsa"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/details_post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:fontFamily="@font/salsa"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:lines="1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/details_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:fontFamily="@font/salsa"
                        android:lines="1"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/details_popupmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menudetails"
                        android:padding="2dp"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/details_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post description.."
            android:fontFamily="@font/salsa"
            android:layout_marginTop="6dp"
            android:visibility="visible"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/details_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="visible"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/details_like_button"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:backgroundTint="@android:color/white"
                android:layout_gravity="center_vertical"
                android:src="@drawable/unlike"/>

            <TextView
                android:id="@+id/details_display_no_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="143541 likes"
                android:fontFamily="@font/salsa"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/details_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/white"
                android:baselineAlignBottom="true"
                android:src="@drawable/commentsicon"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</ScrollView>