<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNavbarFragments.HomeFragment">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--&lt;!&ndash;            <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/stories"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="100dp"/>&ndash;&gt;-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->



<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressbarrecycle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="visible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_users_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        </FrameLayout>


<!--    </androidx.core.widget.NestedScrollView>-->




<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->

<!--        android:id="@+id/refreshlayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/drawer_layout"-->
<!--        />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/statusfloatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:src="@drawable/statusicon"
        app:fabSize="normal"
        app:useCompatPadding="true"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>